
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    
    font-family:'Merienda', cursive ;
}

h1{
    color: #bb3e03;
    font-family: 'Merienda', cursive;
}
h2{
    color: #bb3e03;
    font-size: 3.5rem;
    font-family: 'Merienda', cursive;
    text-decoration: underline;
}
p{
    color: beige;
    font-size: 2rem;
    font-family: 'Merienda', cursive;
}
h3{
    color: #bb3e03;
    font-size: 2.5rem;
    font-family: 'Merienda', cursive;
}
h4{
    font-size: 1.5rem;
}
/*header*/
.contenedor-inicio{
    background-image: url("../fotos/portada-inicio.jpg");
    overflow: hidden;
    background-size: cover;
    background-repeat: none;
    max-width: 100%;
    height: 62.5rem;
}

.navbar{
    height: 7rem;
    background-color: #000000 ;
}

.navbar-brand img{
    height: 6.8rem;
    width: auto;
}
.navbar-texto{
    display: flex;
    justify-content: space-around;
}
.navbar-texto a{
    color: wheat;
    font-size: 1.5rem;
}
.navbar-texto a:hover{
    transition: all 1s;
    color: #bb3e03;
}
.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
    color: #bb3e03;
}
.navbar-toggler{
    color: #d9cab3;
}

.texto-main h2{
    display: flex;
    align-content: center;
    justify-content: start;
    margin: 15rem 10rem 2rem;
}
.texto-main p{
    margin: 2rem 2rem;
    flex-wrap: wrap;
}
.animate__fadeIn{
    animation-duration: 1s;
    animation-delay: 0.3s
}

/*Nosotros*/
.nosotros , .fabricacion, h2{
    text-align: center;
    margin: 2rem 1.3rem 0 0rem;
    
}
.nosotros p{
    text-align: center;
    margin-top: 1rem;
}
.imagenes-staff{
    display: flex;
    justify-content: space-around;
    margin: 4rem;
    flex-wrap: wrap;
}
.staff1 p{
    position:relative;
    font-size: 1.2rem;
    bottom: 8rem;
    left: 1.3rem;
    color:#bb3e03;
    opacity: 0;
}
.staff img{
    border-radius: 2rem;
    height: 20rem;
    width: 24rem;
    align-content: space-around;
    margin: 3rem 3rem;
}
.contenedor-staff1{
    overflow: hidden;
}
/*CARRUSEL FABRICACION*/
.carrusel-fabricacion{
    width: 29%;
    margin: 0rem 0rem 5rem 48rem;
}
.carrusel-fabricacion img{
    height: 41rem;
}
/*ANIMACION STAFF*/
.staff{
    transition: all 1s;
}
.imagenes-staff img{
    transition: all 300ms;
}
.imagenes-staff img:hover{
    transform: scale(1.25);
}


.img{
    background-image: url("../fotos/nosotros_portada.jpg");
    background-repeat: none;
    background-size: cover;
    max-width: 100%;
    overflow: hidden;
    background-color: #161a1da6;
}


/*MENU*/
.seccion-pintas{
    display: flex;
}
.seccion-pintas h3{
    margin-left: 1rem;
}
.seccion-pintas p{
    margin-left: 1.2rem;
    margin: 1rem 1rem;
}
.seccion-pintas img{
    height: 17rem;
    width: 17rem;
    margin: 1.5rem 1.5rem;
}
.seccion-pintas{
    margin: 2.5rem 2.5rem;
}

.menu-fondo{
    background-image: url('../fotos/menu3.jpg');
    background-repeat: none;
    background-size: cover;
    background-attachment: fixed;
    max-width: 100%;
    overflow: hidden;
}
.pintas{
    display: grid;
    grid-template-areas: 
    "texot1 texto1 texto1"
    "texto2 texto2 texto2"
    "tradicionales tradicionales tradicionales"
    "especiales especiales especiales"
    "img-especiales img-especiales img-especiales";

    grid-template-columns: repeat(3,1fr);
    margin: 2rem 2rem;
}
.menu-texto1{
    grid-area: texto1;
    display: flex;
    justify-content: space-between;
    text-decoration: underline;
    color: #bb3e03;
}
.menu-texto2{
    grid-area: texto2;
}

.img-tradicionales{
    grid-area: tradicionales;
    height: 30rem;
    width: 32rem;
    margin:5rem 0 5rem 46rem;
    
}

.especiales{
    grid-area: especiales;
}
.img-especiales{
    grid-area: img-especiales;
    display: flex;
    justify-content: space-evenly;
    height: 30rem;
    width: 32rem;
    margin:5rem 0 5rem 46rem;
}
.ventas{
    margin: 2rem;
}
.ventas h3{
    margin-left: 2rem;
}
.ventas p{
    margin-left: 2rem;
}
.ventas img{
    height: 17rem;
    width: 17rem;
    margin: 1.5rem 1.5rem;
}

.img-recarga img{
    height: 30rem;
    width: 32rem;
}
.img-recarga h5{
    color:beige;
    font-size: 1.5rem;
    text-align: center;
    position: relative;
    bottom: 28rem;
    right: 14rem;
    font-size: 1.8rem;
}
.img-recarga ul{
    color: beige;
    position: relative;
    bottom: 27rem;
    left: 40rem;
    font-size: 1.5rem;
}

.comida h2{
    text-decoration: underline;
    color: #bb3e03;
}
.card-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.card {
    background-color: black;
    margin-bottom: 5rem;
    display: flex;
    width: 20rem;
}
.card img{
    border-radius: .4rem;
    margin: 1.2rem 1.5rem;
    height: 20rem;
    width: 25rem;
}
.card p{
    font-size: 1.2rem;
    margin: 0rem 2rem;
    text-align: justify;
}


/*ubicacion*/

.ubicacion-fondo{
    background-image: url('../fotos/ubicacion.jpg');
    background-repeat: none;
    background-size: cover;
    background-attachment: fixed;
    max-width: 100%;
    overflow: hidden;
}
.ubicacion-padre{
    display: grid;
    grid-template-areas: 
    "texto texto texto"
    "horario horario horario"
    "mapa mapa mapa"
    "ubicacion ubicacion ubicacion";

    grid-template-columns: repeat(3,1fr);
    margin: 2rem 1rem;
}
.texto1-ubicacion{
    grid-area: texto;
    display: flex;
    justify-content: center;
    text-decoration: underline;
    color: #bb3e03;
    margin-top: 7rem;
}
.horarios{
    grid-area: horario;
    display: flex;
    justify-content: center;
    margin: 2.5rem 2.5rem;
}
.mapa{
    grid-area: mapa;
    display: flex;
    justify-content: center;
    margin: 2rem 2rem;
}
.ubicacion{
    grid-area: ubicacion;
    display:flex;
    justify-content: end;
}
.ubicacion img{
    height: 6rem;
}
.ubicacion1 img{
    margin-left: 11rem;
}
.ubicacion2 img{
    margin-left: 6.5rem;
}
.ubicacion3 img{
    margin-left: 13rem;
}
.ubicacion{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 2rem;
}

/*contacto*/

.contacto-padre{
    background-image: url('../fotos/fondocontacto.jpg');
    background-repeat: none;
    background-size: cover;
    max-width: 100%;
    height: 62.5rem;
    overflow: hidden;
}
.contacto{
    display: flex;
    margin: 5rem 2rem;

}

.formulario{
    border: #bb3e03 0.3rem solid;
    border-radius: 0.3rem;
    background-color: rgba(0, 0, 0, 0.719);
    width: 35rem;
    height: 35rem;
    font-size: 2rem;
}
.formulario :focus{
    background: #0c0f0a;
    color: #bb3e03;
}
.texto-contacto{
    text-align: center;
    display: flex;
    align-content: center;
    flex-direction: column;
    margin: 3rem 2rem;
}
.contenido{
    color: beige;
    margin: 1rem 4rem;
    text-align: center;
}
.contenido h5{
    font-size: 2rem;
}
.bton{
    display: flex;
    justify-content: center;
}

/*Footer*/
.footer{
    display: flex;
    justify-content: center ;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    color: beige;
    background-color: #141619;
    
}
.redes{
    display: flex;
    justify-content: center;
    margin: 1rem 1rem;
}
.redes img{
    height: 3rem;
    width: 3rem;
    margin-right: 1.5rem;
}
.redes img{
    transition: all 300ms;
}
.redes img:hover{
    transform: scale(1.25);
}
/*Media queries*/

/*INDEX*/
@media screen and (max-width:886px){
    .navbar-toggler{
        filter: invert(1);
        
    }
    .redes{
        display: none;
    }
    .navbar-brand img{
        height: 6rem;
    }
    .navbar-texto{
        background-color: #000000ce;
        display: flex;
        justify-content: center;
    }
    .texto-main h2 {
        display: flex;
        align-content: center;
        justify-content: start;
        margin: 17rem 7rem 2rem;
    }
    .texto-main p {
        margin: 2rem 7rem;
        flex-wrap: wrap;
        font-size: 1.5rem;
    }
    
}

@media screen and (max-width:358px){
    .contenedor-inicio{
        background-image: url("../fotos/fondo-responsiveinicio.png");
    }
    .texto-main h2 {
        display: flex;
        align-content: center;
        justify-content: start;
        margin: 25rem 7rem 2rem;
    }
    .texto-main p {
        margin: 1rem 2rem;
        flex-wrap: wrap;
        font-size: 1.5rem;
        justify-content: center;
    }
}
@media screen and (max-width:314px){
    .texto-main h2 {
        display: flex;
        align-content: center;
        justify-content: start;
        margin: 27rem 7rem 2rem;
        font-size: 2rem;
    }
    .texto-main p {
        margin: 1rem 2rem;
        flex-wrap: wrap;
        font-size: 1.2rem;
        justify-content: center;
    }
}
@media screen and (max-width:232px){
    .texto-main h2 {
        display: flex;
        align-content: center;
        justify-content: start;
        margin: 26rem 1rem 2rem;
        font-size: 2rem;
    }
    .texto-main p {
        margin: 1rem 2rem;
        flex-wrap: wrap;
        font-size: 1.2rem;
        justify-content: center;
    }
}
@media screen and (max-width:136px){
    .texto-main h2 {
        display: flex;
        align-content: center;
        justify-content: start;
        margin: 26rem 0rem 2rem;
        font-size: 2rem;
    }
    .texto-main p {
        margin: 1rem 4rem;
        flex-wrap: wrap;
        font-size: 1.2rem;
        justify-content: center;
    }
}